import re
import unittest

def remove_duplicates(input_str):
    return re.sub(r'(\b\w+\b)\s*\1\b', r'\1', input_str)

class TestLab(unittest.TestCase):
    assert_map = {'Довольно распространённая ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.'
                  : 'Довольно распространённая ошибка – это лишний повтор слова. Смешно, не правда ли? Не нужно портить хор хоровод.',
                  'Сидят в в баре 3 анимешника: один пьет светлое светлое пиво, второй темное темное, а третьему тоже сидеть больно.'
                  : 'Сидят в баре 3 анимешника: один пьет светлое пиво, второй темное, а третьему тоже сидеть больно.',
                  'Чтобы сварить суп   суп, Пупе пришлось  пришлось 7 7 раз получить зарплату.'
                  : 'Чтобы сварить суп, Пупе пришлось 7 раз получить зарплату.',
                  'Повторюшка - дядя дядя хрюшка хрюшка.'
                  : 'Повторюшка - дядя хрюшка.',
                  'Рисуют на стене футбольные ворота, а а на полу полу — мяч мяч. Говорят забить гол гол. Что будешь делать делать?'
                  : 'Рисуют на стене футбольные ворота, а на полу — мяч. Говорят забить гол. Что будешь делать?'
                  }

    def test(self):
        i = 1
        for test in self.assert_map:
            self.assertEqual(remove_duplicates(test), self.assert_map[test])
            print(f'test_{i} completed')
            i+=1